# castava-api

./: .gitignore  pom.xml
castava-api-proxy/: pom.xml
castava-api-proxy/src/main/java/net/castava/api/proxy/: CastavaApiProxy.java
castava-api-proxy/src/main/java/net/castava/api/proxy/commands/: ClanCommand.java  MessageCommand.java  PingCommand.java
castava-api-proxy/src/main/java/net/castava/api/proxy/listener/: ConnectionListener.java
castava-api-proxy/src/main/java/net/castava/api/proxy/utils/: ProxyUtils.java
castava-api-proxy/src/main/resources/: bungee.yml
castava-api-spigot/: pom.xml
castava-api-spigot/src/main/java/net/castava/api/spigot/: CastavaApiSpigot.java
castava-api-spigot/src/main/java/net/castava/api/spigot/listener/: MiscListener.java
castava-api-spigot/src/main/java/net/castava/api/spigot/utils/: SpigotUtils.java
castava-api-spigot/src/main/resources/: plugin.yml
castava-core/: pom.xml
castava-core/src/main/java/net/castava/api/: Utils.java
castava-core/src/main/java/net/castava/api/clans/: ClanServiceImpl.java  IClanService.java
castava-core/src/main/java/net/castava/api/database/: DatabaseManager.java  IDatabaseManager.java
castava-core/src/main/java/net/castava/api/discord/: DiscordChannel.java  DiscordWebhook.java  WebHookService.java  WebHookServiceImpl.java
castava-core/src/main/java/net/castava/api/elements/: Clan.java  DatabaseElement.java  Player.java
castava-core/src/main/java/net/castava/api/players/: IPlayerService.java  PlayerServiceImpl.java
castava-core/src/main/java/net/castava/api/services/: IServiceProvider.java  ServiceProvider.java
